<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colin's Daily Journal</title>
  <link rel="stylesheet" href="./styles/main.css">
</head>
<header class="header">
  <img class="journalLogo" src="./images/journallogo.png" />
  <h1 class="title"> Colin's Daily Journal</h1>
</header>

<body>
  <main class="main">
    
  </main>
  <script type="module" src="./scripts/main.js">
  </script>
</body>
</html>